<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntuacion</title>

    <!-- otras etiquetas de cabeza... -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }


        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }


        form {
            height: auto;
            width: 57%;
            background-color: rgba(4, 124, 4, 0.322);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 25px 25px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-bottom: 5px;
        }

        div {
            display: flex;
            flex-direction: row;
        }

        input {
            display: block;
            height: 45px;
            width: 95%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin: 5px;
            font-size: 20px;
        }

        ::placeholder {
            color: white;
        }

        table {
            width: 100%;
            font-size: 150%;
            text-align: center;
        }

        
        table th {
            background-color: rgba(4, 124, 4, 0.457);
        }

        table tr{
            height: 40px;
        }

        table tr:nth-child(odd) {
            background-color: rgba(4, 124, 4, 0.37)
        }


        button {
            margin-top: 18px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form id="regForm">
        <h3>Puntuaciones</h3>

        <div id="search">
            <input type="text" placeholder="Tutor" id="tutorInput">
            <input type="text" placeholder="Nickname" id="nicknameInput">
        </div>

        <table></table>

        <button></button>
        <script type="module" src="puntuacion.js"></script>
    </form>
</body>

</html>